# Veltrix-AI

./: .gitignore  DEPLOYMENT.md  README.md
Documentation/: repoart.md
Documentation/demo/: UPLOAD_DEMO_VIDEO_HERE.md
Voltrix Mobile/: README.md  pubspec.yaml
Voltrix Mobile/lib/screens/: alerts_screen.dart  home_screen.dart
Voltrix Mobile/lib/widgets/: health_badge.dart
veltrix-backend/: .env.example  main.py  requirements.txt
veltrix-backend/app/api/: routes.py
veltrix-backend/app/core/: config.py  schemas.py  store.py
veltrix-backend/app/ml/: inference.py
veltrix-backend/ml_models/: model.pkl  vectorizer.pkl
veltrix-backend/ml_training/: train_model.py
veltrix-backend/ml_training/Dataset/: .~lock.DATASET_COMPARISON_REPORT.csv#  Data.md
veltrix-dashboard/: .env.example  package.json  tailwind.config.js
veltrix-dashboard/app/: globals.css  layout.tsx  page.tsx
veltrix-dashboard/app/alerts/: page.tsx
veltrix-dashboard/components/: Sidebar.tsx
veltrix-dashboard/lib/: api.ts
veltrix-extension/: background.js  blocked.html  config.js  content.css  content.js  dashboard.html  dashboard.js  manifest.json  popup.html  popup.js
veltrix-mobile/: .gitignore
veltrix-mobile/android/: build.gradle  gradle.properties  settings.gradle
veltrix-mobile/android/app/: build.gradle
veltrix-mobile/android/app/src/main/: AndroidManifest.xml
veltrix-mobile/android/app/src/main/kotlin/com/example/veltrix_mobile/: MainActivity.kt
veltrix-mobile/lib/: main.dart
veltrix-mobile/test/: widget_test.dart
veltrix-website/: index.html
(+16 files in other folders)
