org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/var/lib/flatpak/app/com.google.AndroidStudio/x86_64/stable/3faad27366894168095d798a08f2a63401e36c12459e1c9690528ec69fb49856/files/extra/jbr
android.useAndroidX=true
